[defaults]
#INVENTORY = inventory
#private_key_file = ./ansible.key 
#remote_user = anadmin
#host_key_checking = False
#roles_path = ./roles
#collections_paths = ./collections/ansible_collections
collections_paths = ./collections
command_warnings= False
#ansible_python_interpreter= /usr/bin/python3
deprecation_warnings= False